---
# file: roles/sane/handlers/main.yml

- name: update timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata
  sudo: yes
  
- name: restart snmpd
  service: name=snmpd state=restarted enabled=yes
  sudo: yes
